import java.util.Scanner;
public class bai1 {
    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);
        int t = sc.nextInt();
        int n = sc.nextInt();
        if(n > 0 && t >= 1 && t <= 12){
            if(n % 400 == 0 || (n % 4 == 0 && n % 100 != 0)){
                if(n == 1 || n == 3 || n == 5 || n == 7 || n == 8 || n == 10 || n == 12){
                    System.out.println("31");
                }
                else if(n == 2){
                    System.out.println("29");
                }
                else{
                    System.out.println("30");
                }
            }
            else{
                if(n == 1 || n == 3 || n == 5 || n == 7 || n == 8 || n == 10 || n == 12){
                    System.out.println("31");
                }
                else if(n == 2){
                    System.out.println("28");
                }
                else{
                    System.out.println("30");
                }
            }
        }
        else{
            System.out.println("INVALID");
        }
    }
}
