import java.util.Scanner;
import java.util.Collections;
import java.util.ArrayList;

public class bai1 {

    public static int gcd(int a, int b){
        while(a > 0){
            int t = b % a;
            b = a; 
            a = t;
        }
        return b;
    }
    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);
        int n = sc.nextInt();
        ArrayList<Integer> a = new ArrayList<>();
        for(int i = 0; i < n; i++){
            a.add(sc.nextInt());
        }
        int cnt = 0;
        for(int i = 0; i < n - 1; i++){
            for(int j = i + 1; j < n; j++){
                if(gcd(a.get(i), a.get(j)) == 1)
                cnt++;
            }
        }
        System.out.println(cnt);
    }
}
