import java.util.Scanner;
import java.util.Collections;
import java.util.ArrayList;

public class bai1{
    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);
        int n = sc.nextInt();
        int m = sc.nextInt();
        int []a = new int[n];
        int []b = new int[m];
        for(int i = 0; i < n; i++){
            a[i] = sc.nextInt();
        }
        for(int j = 0; j < m; j++){
            b[j] = sc.nextInt();
        }
       int i = 0;
       int j = 0;
       while(i < n && j < m){
        if(a[i] <= b[j]){
            System.out.print(a[i] + " ");
            i++;
        }
        else{
            System.out.print(b[j] + " ");
            j++;
        }
       }
       while(i < n){
        System.out.print(a[i] + " ");
            i++;
       }
       while(j < m){
        System.out.print(b[j] + " ");
            j++;
       }
}
}
