import java.util.Scanner;
public class bai1 {
    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);
        int n = sc.nextInt();
        int[]a = new int [n];
        for(int i = 0; i < n; i++){
            a[i] = sc.nextInt();
        }
        for(int i = 0; i < n; i++){
            boolean check = true;
            for(int j = 0; j < i; j++){
                if(a[i] == a[j])
                check = false; 
                break;
            }
            if(check == true){
                int dem = 1;
                for(int j = i + 1; j < n; j++){
                    if(a[i] == a[j])
                    ++dem;
                }
                System.out.println(a[i] + " " + dem);
            }
        }
    }
}
