import java.util.Scanner;

public class bai1 {
    public static boolean ngto(int n) {
        if (n < 2) {
            return false;
        }
        for (int i = 2; i <= Math.sqrt(n); i++) {
            if (n % i == 0) {
                return false;
            }
        }
        return true; // Return true only after checking all divisors
    }

    public static long sumleft(int i, int[] a) {
        long tt = 0;
        for (int j = 0; j < i; j++) {
            tt += a[j];
        }
        return tt; // Return the sum
    }

    public static long sumright(int i, int[] a, int n) {
        long tp = 0;
        for (int j = i + 1; j < n; j++) {
            tp += a[j];
        }
        return tp; // Return the sum
    }

    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);
        int n = sc.nextInt();
        int[] a = new int[n];
        for (int i = 0; i < n; i++) {
            a[i] = sc.nextInt();
        }
        for (int i = 0; i < n; i++) {
            if (ngto((int) sumleft(i, a)) && ngto((int) sumright(i, a, n))) {
                System.out.println(i);
            }
        }
        sc.close(); // Close the scanner
    }
}
