import java.util.Scanner;
public  class bai1 {
    public static int gcd(int a, int b){
        if(b == 0){
            return a;
        }
        else{
            return gcd(b, a % b);
        }
        }
    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);
        int n = sc.nextInt();
        int[]a = new int[n];
        for(int i = 0; i < n; i++){
            a[i] = sc.nextInt();
        }
        int ucln = a[0];
        for(int i = 1; i < n; i++){
            ucln = gcd(a[i], ucln);
        }
        System.out.println(ucln);
    }
    }
