import java.util.Scanner;
public class bai1 {
    public static boolean ngto(int n){
        if(n < 2){
            return false;
        }
        for(int i = 2; i <= Math.sqrt(n); i++){
            if(n % i == 0){
                return false;
            }
        }
        return true;
    }
    public static boolean chinhphuong(int n){
        if((int)Math.sqrt(n) * (int)Math.sqrt(n) == n){
            return true;
    }
    return false;
}
    public static boolean sothuannghich(int n){
        int lat = 0;
        int tmp = n;
        while(n != 0){
            lat = lat * 10 + n % 10;
            n /= 10;
        }
        if(lat == tmp){
            return true;
        }
        return false;
    }
    public static boolean tong(int n){
        int sum = 0;
        while(n != 0){
            sum += n % 10;
            n /= 10;
        }
        if(ngto(sum)){
            return true;
        }
        return false;
    }
    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);
        int n = sc.nextInt();
        int[]a = new int [n];
        for(int i = 0; i < n; i++){
            a[i] = sc.nextInt();
        }
        int dem1 = 0, dem2 = 0, dem3 = 0, dem4 = 0;
        for(int i = 0; i < n; i++){
            if(ngto(a[i])) ++dem1;
            if(chinhphuong(a[i])) ++dem2;
            if(sothuannghich(a[i])) ++dem3;
            if(tong(a[i])) ++dem4;
        }
        System.out.println(dem1 + "\n" + dem2 + "\n" + dem3 + "\n" + dem4);
    }
}
