import java.util.Scanner;
public class bai1 {
    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);
        int n = sc.nextInt();
        int[]a = new int[n];
        for(int i = 0; i < n; i++){
            a[i] = sc.nextInt();
        }
        int min = Integer.MAX_VALUE;
        int max = Integer.MIN_VALUE;
        for(int i = 0; i < n; i++){
            if(a[i] < min){
                min = a[i];
            }
            if(a[i] > max){
                max = a[i];
            }
        }
        for(int i = 0; i < n; i++){
            if(a[i] == max){
                System.out.println(max + " " + i);
                break;
            }
        }
        for(int j = n - 1; j >= 0; j--){
            if(a[j] == min){
                System.out.println(min + " " + j);
                break;
            }
        }
    }
}
