import java.util.Scanner;
public class bai1 {
    public static boolean tim(long[] fibo, long x){
        for(int i = 1; i <= 93; i++){
            if(fibo[i] == x)
            return true;
        }
        return false;
    }
    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);
        int n = sc.nextInt();
        int[]a = new int[n];
        for(int i = 0; i < n; i++){
            a[i] = sc.nextInt();
        }
        long[] fibo = new long[100];
        fibo[1] = 0; 
        fibo[2] = 1;
        for(int i = 3; i <= 93; i++){
            fibo[i] = fibo[i - 1] + fibo[i - 2];
        }
        boolean check = false;
        for(int i = 0; i < n; i++){
            if(tim(fibo, a[i]) == true){
                System.out.println(a[i]);
                check = true;
            }
        }
        if(check == false){
            System.out.println("NONE");
        }
    }
}
