import java.util.Scanner;
public class bai1 {
    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);
        int n = sc.nextInt();
        int[]a = new int[n];
        for(int i = 0; i < n; i++){
            a[i] = sc.nextInt();
        }
        int max1 = 0;
        int max2 = 0;
        for(int i = 0; i < n; i++){
            if(a[i] > max1){
                max1 = a[i];
            }
        }
        System.out.println(max1);
        for(int j = 0; j < n; j++){
            if(a[j] > max2 ){
                if(a[j] != max1){
                    max2 = a[j];
                }
                else{
                    max2 = a[j];
                }
            }   
        }
        System.out.println(max2);
    }
}
