import java.util.Scanner;
public class bai1 {
    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);
        int n = sc.nextInt();
        int[] a = new int [n];
        for(int i = 0; i < n; i++){
            a[i] = sc.nextInt();
        }
        int min_value = 1000;
        for(int i = 0; i < n; i++){
            min_value = Math.min(min_value, a[i]);
        }
        int cnt = 0;
        for(int i = 0; i < n; i++){
            if(a[i] == min_value)
            cnt++;
        }
        System.out.println(cnt);
    }
}
