import java.util.Scanner;
public class bai1 {
    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);
        int n = sc.nextInt();
        int[] a = new int [n];
        int check = 0;
        for(int i = 0; i < n; i++){
            a[i] = sc.nextInt();
        }
        for(int i = 0; i < n; i++){
            if(i % 2 == 0 && a[i] % 2 == 0){
                check = 1;
                System.out.println(a[i]);
            }
        }
        if(check == 0){
            System.out.println("NONE");
        }
    }
}
