import java.util.Scanner;
public class bai1 {
    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);
        int n = sc.nextInt();
        int[] a = new int [n];
        for(int i = 0; i < n; i++){
            a[i] = sc.nextInt();
        }
        int X = sc.nextInt();
        int cnts = 0;
        int cntb = 0;
        for(int x : a){
            if(x < X){
                cnts++;
            }
            else{
                cntb++;
            }
        }
        System.out.println(cnts +" " + cntb);
    }
}
