import java.util.Scanner;
public class bai1{
    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);
        int n = sc.nextInt();
        int[]a = new int[n];
        for(int i = 0; i < n; i++){
            a[i] = sc.nextInt();
        }
        int K = sc.nextInt();
        int cnt = 0;
        for(int i = 0; i < n - 1; i++){
            for(int j = i + 1; j < n; j++){
                if(a[i] + a[j] == K)
                cnt++;
            }
        }
        System.out.println(cnt);
    }
}
