import java.util.Scanner;
public class bai1{
    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);
        int n = sc.nextInt();
        int[]a = new int[n];
        for(int i = 0; i < n; i++){
            a[i] = sc.nextInt();
        }
        int clmin = 1000;
        for(int i = 0; i < n - 1; i++){
            for(int j = i + 1; j < n; j++){
                clmin = Math.min(clmin, Math.abs(a[i]- a[j]));
            }
        }
        System.out.println(clmin);
    }
}
