import java.util.Scanner;
public class bai1 {
    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);
        int n = sc.nextInt();
        int[] a = new int [n];
        for(int i = 0; i < n; i++){
            a[i] = sc.nextInt();
        }
        for(int i = 0; i < n; i++){
            boolean check = false;
            for(int j = 0; j < i; j++){
                if(a[i] == a[j])
                check = true;
                break;
            }
            if(check == false){
                System.out.println(a[i] + " ");
            }
        }
    }
}
