import java.util.Scanner;
import java.util.Collections;
import java.util.ArrayList;
import java.util.Comparator;

public class bai1 {

    public static int chan(int n){
        int cnt = 0;
        while(n != 0){
            if(n % 2 == 0){
                ++cnt;
            }
            n /= 10;
        }
        return cnt;
    }

    public static int le(int n){
        int cnt = 0;
        while(n != 0){
            if(n % 2 == 1){
                ++cnt;
            }
            n /= 10;
        }
        return cnt;
    }

    /**
     * @param args
     */
    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);
        int n = sc.nextInt();
        ArrayList<Integer> a = new ArrayList<>();
        ArrayList<Integer> b = new ArrayList<>();
        for(int i = 0; i < n; i++){
            int tmp = sc.nextInt();
            a.add(tmp);
            b.add(tmp);
        }
        Collections.sort(a, new Comparator<Integer>(){

            @Override
            public int compare(Integer o1, Integer o2) {
            if(chan(o2) != chan(o1)){
                return chan(o1) - chan(o2);
            }
            else{
                return o1 - o2;
            }
            }
        });
        for(int x : a){
            System.out.print(x + " ");
        }
        Collections.sort(b, new Comparator<Integer>() {

            @Override
            public int compare(Integer o1, Integer o2) {
                    return le(o1) - le(o2);
            } 
        });
        System.out.println("\n");
        for(int x : b){
            System.out.print(x + " ");
        }
    }
}
