import java.util.Scanner;
import java.util.Collections;
import java.util.ArrayList;
import java.util.Comparator;

public class bai1 {

    public static int tong(int n){
        int sum = 0;
        while(n > 0){
            sum += n % 10;
            n /= 10;
        }
        return sum;
    }
    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);
        int n = sc.nextInt();
        ArrayList<Integer> a = new ArrayList<>();
        for(int i = 0; i < n; i++){
            a.add(sc.nextInt());
        }
        Collections.sort(a, new Comparator<Integer>(){

            @Override
            public int compare(Integer o1, Integer o2) {
                if(tong(o1) != tong(o2)){
                    return tong(o1) - tong(o2);
                }
                else{
                    return o1 - o2;
                }
            }
        });
        for(int x : a){
            System.out.print(x + " ");
        }
    }
}
