import java.util.Scanner;
import java.util.Collections;
import java.util.ArrayList;
import java.util.Comparator;

public class bai1 {

    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);
        int n = sc.nextInt();
        ArrayList<Integer> a = new ArrayList<>();
        for(int i = 0; i < n; i++){
            a.add(sc.nextInt());
        }
        Collections.sort(a, new Comparator<Integer>(){

            @Override
            public int compare(Integer o1, Integer o2) {
               return o1 - o2;
            }
        });
        int min = (int)1e9;
        for(int i = 0; i < n - 1; i++){
            for(int j = i + 1; j < n; j ++){
                if((a.get(j) - a.get(i)) < min){
                    min = a.get(j) - a.get(i);
                }
            }
        }
        System.out.println(min);
        }
    }
